Future‹void› getUserProfileData() async f
// print("user id ${authController.userId}");
try {
var response = await firebaseInstance
•collection('userslist')
-where('user_Id', isEqualTo: authController.userId)
• get);
// response.docs.forEach((result) {
// print(result.data());
// });
if (response.docs. length › 0) {
userProfileData ['userName'] = response.docs[0]['user_name'];
userProfileData[ 'joinDate'] = response.docs[0]['joinDate'];
print(userProfileData);
} on FirebaseException catch (e) {
print(e);
j catch (error) i
print(error);
}
}